@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

/*==============GLOBAL AND ROOT==============*/
* {
    margin: 0;
    padding: 0;
    z-index: 100;
    box-sizing: border-box;
}

:root {
    /*Primary Colors*/
    --hue: 10;
    --brand-beige: hsl(39, 100%, 97%);
    --brand-green: hsl(var(--hue), 100%, 26%);
    --brand-green-light: hsl(calc(var(--hue) - 22), 23%, 89%);
    --brand-green-hover: hsl(var(--hue), 100%, 14%);
    --brand-green-light-02: hsl(calc(var(--hue) + 10), 14%, 97%);
    /*Secondary Colors*/
    --gray-headline: hsl(210, 11%, 15%);
    --gray-paragraph: hsl(210, 9%, 31%);
    /*Fonts*/
    --font-default: 'DM Sans', sans-serif;
    /*Viewport Dimensions*/
    font-size: 62.5%;
    /*1rem = 10px*/
    --header-height: 8rem;
    --section-height: 115rem;
    --viewport-width: min(50rem, 100%);
}

html, body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    position: relative;
    overflow-x: hidden;
    overflow-y: overlay;
    font-family: var(--font-default);
    background-color: var(--brand-green-light-02)
}

main {
    position: relative;
}

section, footer {
    padding: 2.4rem;
}

/*====================CLASS====================*/
.display_flex {
    display: flex;
}

.wrapper {
    width: min(50rem, 100%);
}

/*================SECTIONS COMMON=================*/
section {
    text-align: center;
    align-items: center;
    flex-direction: column;
    height: calc(var(--section-height) + var(--header-height));
}

h1 {
    font-size: 3.4rem;
    color: var(--gray-headline);
}

h2 {
    font-size: 3rem;
    color: var(--gray-headline);
}

h4 {
    font-size: 1.4rem;
    margin-bottom: 1.6rem;
    text-transform: uppercase;
    color: var(--brand-green);
}

p {
    font-size: 1.8rem;
    line-height: 2.7rem;
    margin: 2.4rem 0 3.2rem;
    color: var(--gray-paragraph);
}

a {
    text-decoration: none;
}

button.scheduling {
    gap: 1.6rem;
    margin: auto;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 1.4rem;
    width: fit-content;
    border-radius: 8rem;
    align-items: center;
    padding: 1.6rem 3rem;
    transition: all 500ms;
    justify-content: center;
    text-transform: uppercase;
    background-color: var(--brand-green);
}

button.scheduling ion-icon {
    font-size: 2rem;
}

button.scheduling:hover {
    transform: scale(1.1);
    background-color: var(--brand-green-hover);
}

/*=================HEADER MENU=================*/
header#navigation {
    top: 0;
    width: 100%;
    z-index: 200;
    position: fixed;
    height: var(--header-height);
}

nav#menu_bar {
    width: 100%;
    height: 100%;
    padding: 0 2.4rem;
    transition: all 200ms;
    justify-content: space-between;
}

nav a.logo {
    color: #000;
    font-size: 2rem;
    align-self: center;
    text-decoration: none;
}

nav a.logo span {
    font-size: 2.4rem;
    font-weight: bolder;
    color: var(--brand-green);
}

nav ion-icon.menu_icon {
    height: 100%;
    font-size: 2.4rem;
    transition: all 500ms;
    color: var(--brand-green);
}

ion-icon.menu_icon:hover {
    cursor: pointer;
    transform: scale(1.2);
}

nav.scroll {
    background-color: var(--brand-green);
}

nav.scroll a.logo,
nav.scroll a.logo span,
nav.scroll ion-icon.menu_icon {
    color: #fff;
}

/*=================MENU EXPENDED=================*/
div.menu_off {
    display: none;
}

div.menu_on {
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
    height: 100vh;
    position: absolute;
    align-items: center;
    flex-direction: column;
    background-color: var(--brand-green);
}

div#menu_exp header {
    width: 100%;
    padding: 0 2.4rem;
    height: var(--header-height);
    justify-content: space-between;
}

div#menu_exp a {
    color: #fff;
    text-decoration: none;
}

div#menu_exp header a {
    color: white;
    text-decoration: none;
}

div#menu_exp header a span {
    color: white;
    text-decoration: none;
}

div#menu_exp>header ion-icon {
    color: white;
}

div#menu_exp ul.links {
    width: 100%;
    font-size: 2rem;
    margin: 6rem 0 0;
    list-style: none;
    text-align: center;
    font-weight: bolder;
    flex-direction: column;
}

div#menu_exp ul.links li {
    margin-bottom: 4.8rem;
}

div#menu_exp ul.links li a {
    padding: 1rem;
}

div#menu_exp button.scheduling {
    font-size: 1.8rem;
    margin-bottom: 7rem;
    background-color: #fff;
    color: var(--brand-green);
}

div.menu_on ul.social_links {
    gap: 4.2rem;
    color: #fff;
    font-size: 3.4em;
    list-style: none;
}

div.menu_on ul.social_links li {
    cursor: pointer;
    transition: all 500ms;
}

div.menu_on ul.social_links li:hover {
    transform: scale(1.2);
}

/*============SECTION HOME==============*/
section#home {
    height: auto;
    padding-top: var(--header-height);
}

section#home::before {
    top: 0;
    z-index: 0;
    content: "";
    width: 100%;
    position: absolute;
    background-color: var(--brand-green-light);
    height: calc(var(--header-height) + 108rem);
}

section#home div.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.col_A {
    width: 100%;
}

.col_B {
    width: 100%;
}

.col_C {
    width: 100%;
    margin-top: -0.5rem;
}

section#home h4 {
    font-size: 1.4rem;
    padding-top: 4rem;
}

section#home img {
    margin-top: 6rem;
}

div#statistics {
    height: 47rem;
    padding: 4rem 0;
    align-items: center;
    margin-top: -1.9rem;
    border-radius: .6rem;
    flex-direction: column;
    width: min(50rem, 100%);
    background-color: var(--brand-beige);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.155);
}

div#statistics h3 {
    margin: 0;
    font-size: 4.8rem;
}

div#statistics p {
    font-size: 1.8rem;
    color: var(--brand-green);

}

/*============SECTION SERVICES===================*/
section#services {
    height: auto;
    background-color: var(--brand-green-light-02);
}

section#services h4 {
    padding-top: 10rem;
}

section#services h2 {
    margin-bottom: 6rem;
}

section#services div#cards_collection {
    margin-bottom: 10rem;
}

section#services ul.cards {
    gap: 3.2rem;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

section#services ul.cards li {
    display: flex;
    padding: 2.4rem;
    list-style: none;
    border-radius: .5em;
    flex-direction: column;
    width: min(50rem, 100%);
    background-color: #fff;
    border: 2px solid var(--brand-green-light);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.098);
}

section#services div#cards_collection ion-icon {
    font-size: 2.4rem;
    border-radius: 50%;
    color: var(--brand-green);
    background-color: var(--brand-green-light-02);
}

section#services div#cards_collection h3 {
    margin: .5em 0;
    text-align: left;
    font-size: 2.4rem;
}

section#services div#cards_collection p {
    width: 100%;
    text-align: left;
    font-size: 1.6rem;
}

/*===============SECTION ABOUT===================*/
section#about {
    height: auto;
    text-align: left;
    padding-block: 10rem;
    flex-direction: column;
    background-color: var(--brand-beige);
}

section#about img {
    margin-top: 6rem;
    width: min(50rem, 100%);
}

/*===============SECTION CONTACT===================*/
section#contact {
    height: auto;
    align-items: center;
    justify-content: left;
    padding-block: 10rem;
    background-color: #fff;
}

section#contact h2 {
    width: 29.7rem;
    font-size: 3rem;
}

section#contact address {
    margin: 3.2rem 0;
    line-height: 2.4rem;
}

section#contact address>div {
    display: flex;
    align-items: center;
}

section#contact address a {
    margin: 1.6rem;
    font-size: 1.6rem;
    font-style: normal;
    text-decoration: none;
    color: var(--gray-paragraph);
}

section#contact div>ion-icon {
    font-size: 2.4rem;
    vertical-align: middle;
    color: var(--brand-green);
}

section#contact img {
    margin-top: 6rem;
    width: min(50rem, 100%);
}

/*====================FOOTER=====================*/
footer#footer {
    color: #fff;
    align-items: left;
    flex-direction: column;
    justify-content: center;
    background-color: var(--brand-green);
}

footer#footer header {
    height: 100%;
}

footer#footer h2 {
    color: #fff;
    font-size: 4.5rem;
    margin: 6rem 0 2.4rem;
}

footer#footer p {
    color: #fff;
    font-size: 1.6rem;
    margin-bottom: 1.2rem;
}

footer#footer ul {
    gap: 3.2rem;
    height: 100%;
    list-style: none;
    margin: 2rem 0 6rem;
}

footer#footer ul li a {
    color: #fff;
    font-size: 2.4rem;
}

/*===================ARROW TOP===================*/
ion-icon#arrow_top {
    right: 2rem;
    display: none;
    color: #fff;
    padding: .6rem;
    bottom: 2.5rem;
    cursor: pointer;
    position: fixed;
    font-size: 2.5rem;
    border-radius: 50%;
    transition: all 500ms;
    animation: arrow_on 500ms;
    background-color: var(--brand-green);
}

ion-icon#arrow_top:hover {
    transform: scale(1.2);
    background-color: var(--brand-green-hover);
}

@keyframes arrow_on {
    0% {
        transform: translateY(0);
    }

    25% {
        transform: translateY(100%);
    }
}

/*================SCROLL BAR=====================*/
html::-webkit-scrollbar {
    width: 20px;
    border: 9px solid #fff;
    background-color: var(--gray-paragraph);
}

html::-webkit-scrollbar-thumb {
    border-radius: 1em;
    border: 4px solid #fff;
    background-color: var(--brand-green);
}